# NOTE: If you don't have an .env file yet, copy and rename .env.example to .env and follow the comments to update the values in that file

PORT=3000                         # Server port
NODE_ENV=<development/production> # Default enviroment setting
MAPPING=Controllers/?*Controller  # Default controllers mapping
